server {
    listen 80;

    server_name localhost;

    location /static/ {
        alias /var/html/static/;
    }

    location /media/ {
        alias /var/html/media/;
    }

    location / {
        proxy_pass http://web:8000/;
        proxy_set_header Host $http_host;
    }
}